# i18n

./: build.gradle
src/main/java/io/nimbly/i18n/util/: FileUtil.java  I18nUtil.java  IconUtil.java  JavaUtil.java  LoggerFactory.java  SPsiUtils.java  StringUtilExt.java
src/main/java/io/nimbly/i18n/view/: AbstractI18nSnapView.java  AbstractSnapView.java  I18NIcons.java  I18nSnapWindowFactory.java  MassTranslationSnapView.java  MassTranslationTable.java  TranslationModel.java  TranslationSnapView.java
src/test/java/io/nimbly/i18n/view/: MassTranslationTableTest.java
src/test/testData/: testImport.csv  testImport.xliff  testImportKeyUpdate.csv
