plugins {
    id 'org.jetbrains.intellij' version '0.7.2'
    id 'org.jetbrains.kotlin.jvm' version '1.5.21'
    id 'java'
}

apply plugin: 'kotlin'

group 'io.nimbly.i18n'
version '1.3.1'


repositories {
    mavenCentral()
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots/"
    }
}

dependencies {
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk7")
    implementation 'org.junit.jupiter:junit-jupiter:5.8.2'
    testImplementation("org.junit.jupiter:junit-jupiter-api:5.8.2")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.8.2'")
    implementation 'org.apache.commons:commons-text:1.9'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version = '2021.3'
    plugins = ['com.intellij.java',
               'com.intellij.properties']
}

patchPluginXml {
    changeNotes = """
     <ul>
       <li><b>1.3</b> IDEA 2021.3 compatibility</li>
       <li><b>1.2</b> IDEA 2020.3 compatibility</li>
       <li><b>1.1</b> IDEA 2020.1 compatibility</li>
       <li><b>1.0</b> Initial version</li>
    </ul>
     """
}

test {
    useJUnitPlatform()
}

tasks.test {
    systemProperty("idea.force.use.core.classloader", "true")
}

runPluginVerifier {
    ideVersions('IC-2021.3.1')
}

publishPlugin {
    token = System.getenv("ORG_GRADLE_PROJECT_intellijPublishToken")
}